# NBMaterialDialogXamarinIOS

./: .gitignore
sln/NBMaterialDialogXamarinIOS/: NBMaterialDialogXamarinIOS.sln
src/: NBMaterialDialogXamarinIOS.nuspec
src/NBMaterialDialogXamarinIOS/: Class1.cs  NBDialogSettings.cs  NBMaterialAlertDialog.cs  NBMaterialCircularActivityIndicator.cs  NBMaterialDialog.cs  NBMaterialDialogXamarinIOS.csproj  NBMaterialLoadingDialog.cs  NBMaterialSnackbar.cs  NBMaterialToast.cs  NBPagedDialog.cs  NbConfig.cs  ToastStyle.cs  UIApplicationExtensions.cs  UIColorExtensions.cs  UIFontExtensions.cs  packages.config
src/NBMaterialDialogXamarinIOS.Sample/: AppDelegate.cs  ButtonOptionItem.cs  Info.plist  Main.cs  MainViewController.cs  MaterialCheckBox.cs  NBMaterialDialogXamarinIOS.Sample.csproj  UIViewExtensions.cs  packages.config
src/NBMaterialDialogXamarinIOS.Sample/Properties/: AssemblyInfo.cs
src/NBMaterialDialogXamarinIOS.Sample/Resources/: LaunchScreen.xib
src/NBMaterialDialogXamarinIOS.Sample/Resources/powia_pasek.xcassets/audiobook.imageset/: Contents.json
src/NBMaterialDialogXamarinIOS.Sample/Resources/powia_pasek.xcassets/ebook.imageset/: Contents.json
src/NBMaterialDialogXamarinIOS.Sample/Resources/powia_pasek.xcassets/pasek.imageset/: Contents.json
src/NBMaterialDialogXamarinIOS.Sample/Resources/powia_pasek.xcassets/synchrobook.imageset/: Contents.json
src/NBMaterialDialogXamarinIOS.Sample/Resources/powia_pasek.xcassets/updateToLector.imageset/: Contents.json
src/NBMaterialDialogXamarinIOS/Properties/: AssemblyInfo.cs
